{
  "name": "pages-ui",
  "version": "0.0.2",
  "private": true,
  "assetPathPrefix": "rhombus/",
  "dependencies": {
    "@bugsnag/js": "7.2.0",
    "@bugsnag/plugin-express": "7.2.0",
    "@bugsnag/plugin-react": "7.2.0",
    "@invisionapp/freehand-canvas-2d": "1.0.3-beta.9",
    "@invisionapp/global-navigation": "1.0.8",
    "@invisionapp/helios": "4.1.3-PRERELEASE-07-08-19.0",
    "@invisionapp/invision-nodejs-logger": "1.0.2",
    "@panzoom/panzoom": "4.0.0",
    "async-middleware": "1.2.1",
    "autoprefixer": "7.1.2",
    "axios": "0.17.1",
    "axios-retry": "3.1.1",
    "body-parser": "1.18.2",
    "chalk": "1.1.3",
    "chance": "1.0.12",
    "classnames": "2.2.6",
    "cuid": "2.1.1",
    "dotenv": "4.0.0",
    "ejs": "2.6.1",
    "emoji-datasource": "4.0.4",
    "emoji-mart": "2.7.0",
    "eventemitter2": "4.1.2",
    "express": "4.16.2",
    "fontfaceobserver": "2.0.13",
    "fs-extra": "3.0.1",
    "fuse.js": "3.2.0",
    "git-rev-sync": "1.10.0",
    "is-json": "2.0.1",
    "is-uuid": "1.0.2",
    "joi": "13.1.2",
    "js-cookie": "2.2.0",
    "jsesc": "2.5.1",
    "launchdarkly-node-server-sdk": "5.11.2",
    "load-script2": "1.0.1",
    "lodash": "4.17.11",
    "node-fetch": "2.6.0",
    "object-assign": "4.1.1",
    "ot-json1": "0.2.4",
    "parchment": "1.1.3",
    "promise": "8.0.1",
    "pubsub-js": "1.8.0",
    "quill": "1.3.7",
    "quill-cursors": "1.0.3",
    "quill-delta": "4.2.1",
    "react": "16.12.0",
    "react-dev-utils": "4.2.2",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-document-title": "2.0.3",
    "react-dom": "16.12.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-scripts-and-dip": "3.3.0-beta.15",
    "react-timeago": "4.1.9",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "3.0.6",
    "redux-subscriber": "1.1.0",
    "redux-thunk": "2.2.0",
    "regenerator-runtime": "0.11.1",
    "reselect": "4.0.0",
    "resize-observer-polyfill": "1.5.1",
    "rich-text": "4.0.0",
    "rimraf": "2.6.2",
    "set-immediate-promise": "1.0.7",
    "short-uuid": "3.0.0",
    "slug": "0.9.2",
    "smoothscroll-polyfill": "0.4.4",
    "socket.io-client": "2.0.4",
    "styled-components": "4.3.2",
    "true-myth": "2.2.4",
    "typescript": "3.7.5",
    "unstated": "1.0.3",
    "urijs": "1.19.0",
    "uuid": "3.2.1",
    "verror": "1.10.0",
    "video.js": "7.8.2"
  },
  "scripts": {
    "build": "ENVIRONMENT=build react-scripts build",
    "build-server": "tsc -p server/tsconfig.json",
    "build-upload": "node scripts/build-upload.js",
    "build:thumbnail-styles": "node ./scripts/build-thumbnail-styles/build-thumbnail-styles.js",
    "clean": "rimraf build/**/*.map",
    "trigger-e2e": "node scripts/trigger-e2e.js",
    "start": "./scripts/dev.sh",
    "test": "node scripts/test.js",
    "test-watch": "node scripts/test.js --watch",
    "test:watch": "yarn test-watch",
    "ci-test": "node scripts/test.js --verbose",
    "server-test": "jest server/test",
    "lint": "yarn eslint --quiet",
    "lint:fix": "yarn prettier",
    "eslint": "eslint --ext .ts --ext .tsx src/",
    "prettier": "prettier -l --write 'src/**/*.{ts,tsx}' && yarn lint --fix",
    "type-check": "tsc -p tsconfig.typecheck.json"
  },
  "resolutions": {
    "@types/urijs/@types/jquery": "3.3.22"
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "0.3.3",
    "@testing-library/jest-dom": "5.3.0",
    "@testing-library/react": "10.0.2",
    "@testing-library/react-hooks": "3.2.1",
    "@types/body-parser": "1.16.8",
    "@types/chance": "0.7.35",
    "@types/classnames": "2.2.4",
    "@types/cuid": "1.3.0",
    "@types/ejs": "2.6.0",
    "@types/emoji-mart": "2.2.1",
    "@types/enzyme": "3.1.18",
    "@types/enzyme-adapter-react-16": "1.0.1",
    "@types/express": "4.11.1",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "23.3.9",
    "@types/joi": "13.0.5",
    "@types/js-cookie": "2.1.0",
    "@types/jsesc": "0.4.29",
    "@types/lodash": "4.14.115",
    "@types/mockdate": "2.0.0",
    "@types/node": "8.10.19",
    "@types/node-fetch": "2.5.4",
    "@types/prop-types": "15.5.3",
    "@types/pubsub-js": "1.8.0",
    "@types/quill": "1.3.5",
    "@types/react": "16.9.19",
    "@types/react-document-title": "2.0.2",
    "@types/react-dom": "16.9.5",
    "@types/react-redux": "5.0.20",
    "@types/react-router-dom": "4.2.3",
    "@types/redux-logger": "3.0.5",
    "@types/redux-mock-store": "1.0.1",
    "@types/sinon": "4.1.3",
    "@types/slug": "0.9.0",
    "@types/smoothscroll-polyfill": "0.3.1",
    "@types/socket.io-client": "1.4.31",
    "@types/styled-components": "4.1.18",
    "@types/urijs": "1.15.34",
    "@types/uuid": "3.4.3",
    "@types/verror": "1.10.3",
    "@types/video.js": "7.3.10",
    "@typescript-eslint/parser": "2.7.0",
    "babel-preset-react-app": "3.1.1",
    "codeship-js": "0.0.3",
    "cssnano": "4.1.10",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-jest": "23.0.4",
    "eslint-plugin-react-hooks": "2.3.0",
    "execa": "4.0.0",
    "glob": "7.1.6",
    "husky": "^2.4.1",
    "identity-obj-proxy": "3.0.0",
    "jest-canvas-mock": "2.0.0-beta.1",
    "jest-environment-enzyme": "7.0.1",
    "jest-enzyme": "7.0.1",
    "mockdate": "2.0.2",
    "postcss": "7.0.30",
    "postcss-base64": "0.7.1",
    "postcss-image-inliner": "4.0.2",
    "postcss-modules": "2.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "2.0.1",
    "react-dnd-test-backend": "10.0.2",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "1.5.3",
    "sinon": "4.2.1",
    "ts-jest": "24.0.1",
    "typescript-eslint-parser": "21.0.2",
    "wait-for-expect": "3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty-quick --staged --pattern '(src|server|scripts)/**/*.ts?(x)'"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "verbose": false,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/jest/testSetup.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/jestEnzyme.ts"
    ],
    "testMatch": [
      "<rootDir>/server/**/*.test.ts",
      "<rootDir>/src/**/?(*.)(spec|test).ts?(x)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/src/__tests__/mockData/",
      "<rootDir>/src/__tests__/utils.ts",
      "<rootDir>/src/__tests__/jestEnzyme.ts"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/typings.d.ts",
      "<rootDir>/src/interfaces",
      "<rootDir>/src/lib"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^.+\\.[tj]sx?$": "ts-jest",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(quill|parchment|@invisionapp/helios|quill-cursors)/)"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^@@testing-library$": "<rootDir>/src/__tests__/testing-library.tsx",
      "^react-native$": "react-native-web",
      "\\.(css)$": "identity-obj-proxy",
      "\\.svg": "<rootDir>/src/__mocks__/svgrMock.js"
    },
    "moduleFileExtensions": [
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "web.js",
      "js",
      "web.jsx",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "<rootDir>/tsconfig.test.json",
        "isolatedModules": true,
        "diagnostics": false
      }
    }
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Safari versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "volta": {
    "node": "12.14.1",
    "yarn": "1.17.3"
  }
}
